# Lampu-Juara

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: db_belajar_ngoding.json
app/src/main/java/com/codepolitan/belajarngoding/presentation/login/: LoginActivity.kt
app/src/main/java/com/codepolitan/belajarngoding/presentation/register/: RegisterActivity.kt
app/src/main/java/com/codepolitan/belajarngoding/presentation/user/: UserActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
